body {
	font-family: "Tahoma",Arial,sans-serif;
	margin-top: 10px;
	font-size: 14px;
}
h1,h2,h3,h4,h5 {
	font-family: "Montserrat",Arial,sans-serif;
}
img {
	width: 100%;
	height: auto;
	}
img.puce {
	width: 8px;
	}
.docs {
	img.spip_logo {
		height: 52px;
		width: 52px;
	}
}
dl.spip_documents img {
	height: 52px;
	width: 52px;
}
a:hover {
	text-decoration: underline;
	background-color: transparent;
	color: inherit
}
h1 {
	color: #2b2a2a;
	font-size: 29px;
	line-height: 38px;
	margin-bottom: 10px;
}
h1.logo_crp {
		color: #03296a;
		font-weight: bold;
		font-size: 29px;
		line-height: 31px;
		}
h2 {
	color: #002b6f;
	font-size: 19px;
	line-height: 22px;

}
h3 {
	margin-bottom: 0;
}
.break {
	clear:  both;
}
.adroite {
	float: right;
	margin-right: 15px;
	margin-bottom: 10px;
}
.logossd {
	padding: 0;
	margin-top: 8px
}
//pagination
.pagination {
	li:last-child {
		display: none;
	}
}
.intro_img {
	position: relative;
}
.intro_img::before {
    background: rgba(0, 0, 0, 0) url("../images/img-corner.png") no-repeat scroll left top;
    content: "";
    display: block;
    height: 32px;
    left: 0;
    position: absolute;
    top: 0;
    width: 32px;
}
.alaune {
	background: #e2e257 none repeat scroll 0 0;
	    color: #03296a;
	    font-family: "Montserrat",Arial,sans-serif;
	    left: 0;
	    line-height: 42px;
	    padding: 0 12px;
	    position: absolute;
	    text-transform: lowercase;
	    bottom: -21px;
}
.favomail {
	margin-bottom: 15px;
	.btn {
		background: transparent none repeat scroll 0 0;
		    border: 2px solid #002b6f;
		    border-radius: 16px;
		    color: #002b6f;
		    cursor: pointer;
		    display: inline-block;
		    font-family: "Montserrat",Arial,sans-serif;
		    font-size: 12px;
		    line-height: 16px;
		    padding: 4px 10px 5px;
		    text-align: center;
	}
	.btn:hover {
		background-color: #002b6f;
		color:  #fff;
	}
	.ariaformprop, .tipaf {
		display: inline-block;
	}

}
.formulaire_spip img {
	height: auto;
	width: auto;
}
.formulaire_spip select {
	height: auto;
}
fieldset h3.legend {
    border-bottom: 1px solid #ddd;
    margin: 20px 0 20px 0;
    font-size: 1.4em;
}
.colgauche {
	background-color: #002B6F;
	text-align: center;
	color: #fff;
	text-align: center;
	hr {
		background: #656ac5 none repeat scroll 0 0;
		height: 2px;
		margin: 30px 0;
	}
	a {
		color: #e2e257;
		display: block;
		font-size: 12px;
		line-height: 20px;
	}
	h3{
	    display: block;
	    font-family: "Montserrat",Arial,sans-serif;
	    font-size: 20px;
	    line-height: 25px;
	    margin-bottom: 5px;
	    }

	 .btn {
	 	border: 2px solid #e2e257;
	 	background: transparent none repeat scroll 0 0;
	 	border-radius: 15px;
	 	color: #e2e257;
	 	cursor: pointer;
	 	display: block;
	 	font-size: 12px;
	 	height: auto;
	 	line-height: normal;
	 	margin: 0px auto 15px;
	 	padding: 5px 10px;
	 	text-align: center;
	 	width: 100%
	 	}
	 .btn:hover {
	 	background-color: #e2e257;
	 	color: #000;
	 }
	 .formulaire_spip {
	     background-color: transparent;
	     clear: both;
	     margin-bottom: 1.5em;
	     padding: 0;
	     position: relative;

	 }
	 .formulaire_login form input.text, .formulaire_login form input.password {
	     width: 100%;
	 }
	 .favoris {
	 	a {
	 		color: #fff;
	 	}
	 	h2 {
	 		color: #656ac5;
	 	}
	 	ul {
	 		margin-left: 0;
	 		hr {
	 			height: 4px;
	 			width: 15px;
	 			margin: 5px auto;
	 			background-color: #656ac5;
	 		}
	 	}
	 	li {
	 		list-style-type: none;
	 		padding-bottom: 5px
	 	}
	 }

}
//page auteur
.page_auteur {
	ul .ariaformprop {
		display: inline-block;
	}
	.bouton {
		.btn {
		font-size: 10px
		}

	}
	li {
		margin-bottom: 8px;
		list-style-type: none;
	}
}
.input-group {
	margin-bottom: 10px;
}
.struc {
	font-style: italic;
}
header img {
	width: 100%;
	height: auto;
}
img.logo_aut {
	display: block;
	margin: 10px auto;
	height: 100px;
	width: 100px;
}
.liste_ressources {
	padding-left: 0px;
	hr {
		height: 5px;
		width: 15px;
		background-color: #656AC5;
	}
	h3{
		background-color:#656AC5;
		color: #fff;
		font-family: "Montserrat",Arial,sans-serif;
		font-size: 18px;
		letter-spacing: 0.05em;
		line-height: 25px;
		margin: 0;
		padding: 15px;
	}

	article {
		h4 {
			font-size: 16px;
			margin: 0;
			a {
				color:#53568c;
			}
		}
		.date_aut{
			color: #000;
			font-size: 13px;
			line-height: 17px;
			margin: 5px 0;
		}
		.theme {
			color: #2b2a2a;
			font-family: "Montserrat",Arial,sans-serif;
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 0;
		}
	}
}
// bloc central de une et une article
.enune {
	.suite {
		font-family: "Montserrat",Arial,sans-serif;
	    background: transparent none repeat scroll 0 0;
	    border: 2px solid #002b6f;
	    border-radius: 16px;
	    color: #002b6f;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 12px;
	    line-height: 16px;
	    padding: 4px 10px 5px;
	    text-align: center;
	}
	.suite:hover {
		background-color: #002b6f;
		color:  #fff;
	}
}
.art_une {
	position: relative;
	h1 {
		display: inline-block;
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 0px;
		margin-top: 15px;
		overflow: hidden;
		overflow-wrap: break-word;
	}


}
.infosupp {
	background: #ededed none repeat scroll 0 0;
	margin: 40px 0;
	overflow: hidden;
	padding: 30px 20px 25px;
	h2 {
		font-size: 15px
	}
	display: flex;
	justify-content: space-between;
	.blflex {
		display: flex;
		flex-direction: column;
		footer {
			margin-top: auto;
		}
	}
}
.date_pub {
	color: #6c6c6c;
	font-size: 12px;
	line-height: 20px;
	margin: 5px 0 0 0;
}
.chapo {
	color: #002b6f;
	font-family: 'Merriweather', serif;
	font-size: 17px;
	font-weight: normal
}
.motcle a {
	background: #e2e257 none repeat scroll 0 0;
	color: #2b2a2a;
	display: inline-block;
	font-family: "Montserrat",Arial,sans-serif;
	font-size: 15px;
	margin-bottom: 5px;
	margin-right: 5px;
	padding: 5px;
}

.texte {
	line-height: 25px;
	margin-bottom: 20px;
	font-size: 15px;
}
.docs {
	background: #efefef none repeat scroll 0 0;
	clear: both;
	float: none;
	margin-bottom: 40px;
	padding: 1px 25px 25px 25px;
	a {
		color: #002b6f;
		font-family: "Montserrat",Arial,sans-serif;
		font-size: 15px;
		margin-bottom: 12px;
	}
	h3 {
		color: #2b2a2a;
		font-size: 20px;
		line-height: 38px;
		margin-bottom: 10px;
	}
}
 /* menu */
 #recherche {
 	border: 1px solid #002b6f;
 }
.larecherche {
 	margin-top: 15px;
 	.motcle a{
 	background-color: #eee;
 	}
 }
.lemenu {
 	margin: 15px 0;
 }
.navbar {
     border: none;
     //margin: 25px 0;
     position: relative;
     min-height: 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a {
	background: none;
	box-shadow: none;
}
.navbar-default {

    background: none;
    box-shadow: none;
    border: none;
    .navbar-nav > li:last-child > a {
        border: none;
    }
}
.navbar-default .navbar-nav > li > a{
	border-right: 3px solid #E2E257;
	display: block;
	text-align: center;
	transform: skewX(-15deg);
	color: #002b6f;
	font-family: "Montserrat",Arial,sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 14px;
	padding: 5px 15px;
	.tdroit {
		display: block;
	    transform: skewX(15deg);
	}
}
.navbar-default .navbar-nav > li > a:hover {
	background-color: #E2E257;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {

}
.miniliste {
	margin-bottom: 15px;
	background-color: #E2E257;
	p.blanc {
		background: #ffffff none repeat scroll 0 0;
	    color: #2b2a2a;
	    display: inline-block;
	    font-family: "montserrat",Arial,sans-serif;
	    font-size: 18px;
	    line-height: 42px;
	    margin: 10px 0 23px 0;
	    padding: 0 12px;
	    text-transform: lowercase;
	}

	h1 {
		text-align: center;
		padding: 5px 0;
	}
	ul {
		li{
			p{
			margin-bottom: 5px;
			}
		}
	}
}

/* favoris */
.grid-2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;

}
.grid-2 > div {
	background-color: #EDEDED;
	padding: 10px;
	width: calc(100%/3 - 6px/2);
	margin-right: 15px;
  	vertical-align: top;
  	letter-spacing: normal;
	text-rendering: auto;
	margin-bottom: 15px;
}
@media (max-width: 70.85714em) {
	.grid-2 > div {
		flex: 0 0 auto;
		margin-left: 30px;
		display: block;  /* IE fix */
		/* Inline-block fallback */
		display: inline-block;
		vertical-align: top;
		letter-spacing: normal;
		text-rendering: auto;
		width: calc(100% - 30px);
	}
}
